// 定义android config 依赖
def config = [:]

config.compileSdkVersion = 28
config.minSdkVersion = 15
config.targetSdkVersion = 28
config.versionCode = 1
config.versionName = "1.0"
config.testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

ext.config = config

// 版本管理
def versions = [:]
versions.androidGradlePlugin = '3.5.3'
versions.kotlinVersion = '1.3.61'
versions.androidMavenGradlePlugin = '2.1'
versions.support = '27.1.1'
versions.junit = '4.12'
versions.testRunner = '1.0.1'
versions.espressoCore = '3.0.1'
versions.androidCoroutineVersion = '1.1.1'
versions.immersionbarVersion = '2.3.2-beta01'
versions.constraintlayout = '1.0.2'
ext.versions = versions

// 依赖管理
def deps = [:]

deps.androidGradlePlugin = "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
deps.kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
deps.androidMavenGradlePlugin = "com.github.dcendents:android-maven-gradle-plugin:${versions.androidMavenGradlePlugin}"

deps.stdlibJdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
deps.appCompat = 'androidx.appcompat:appcompat:1.0.0'
deps.junit = "junit:junit:${versions.junit}"
deps.testRunner = 'androidx.test:runner:1.1.0'
deps.espressoCore = 'androidx.test.espresso:espresso-core:3.1.0'
deps.design = 'com.google.android.material:material:1.0.0'
deps.androidCoroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.androidCoroutineVersion}"
deps.coroutineCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.androidCoroutineVersion}"
deps.immersionbar = "com.gyf.immersionbar:immersionbar:${versions.immersionbarVersion}"
deps.constraintlayout = "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
ext.deps = deps


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://maven.aliyun.com/repository/google/' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos