<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>


        <TextView
            android:id="@+id/tv_load_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/loading"
            android:textColor="#9a9b98"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>