<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="85dp"
    android:layout_height="85dp">

    <ImageView
        android:id="@id/iv_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/selector_default_bg" />

    <TextView
        android:id="@+id/tv_notice_angle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|top"
        android:background="@drawable/shape_notice_angle"
        android:gravity="center"
        android:text="99"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

</RelativeLayout>
